<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="favicon.ico" type="image/icon">
  <title>Webpack</title>
</head>

<body>
  <div id="app"></div>
</body>

</html>